# AzureOpsCrew

./: .editorconfig  .env.example  .gitattributes  .gitignore  AzureOpsCrew.sln.DotSettings  AzureOpsCrew.slnx  CODE_OF_CONDUCT.md  README.md  RUN_GUIDE.md  Refactoring-phase_2.md  SECURITY.md  docker-compose-postgres.yml  docker-compose.dcproj  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml  neo4j.docker-compose.yml  start.sh  stop.sh
backend/AzureOpsCrew/Infrastructure.Db/: AzureOpsCrewContext.cs  Infrastructure.Db.csproj
backend/src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.example.json  appsettings.json
backend/src/Domain/: Domain.csproj
backend/src/Infrastructure.Ai/: Infrastructure.Ai.csproj
backend/src/Infrastructure.Db/: AzureOpsCrewContext.cs  EfContextMessageStore.cs  Infrastructure.Db.csproj
backend/src/Worker/: Dockerfile  Program.cs  Worker.csproj  appsettings.json
backend/tests/Api.IntegrationTests/: AgentEndpointsTests.cs  AocWebApplicationFactory.cs  Api.IntegrationTests.csproj  AuthEndpointsTests.cs  ChannelEndpointsTests.cs  ContextBudgetManagerTests.cs  DomainModelTests.cs  McpArgumentNormalizerTests.cs  OrchestrationTests.cs  SeedingTests.cs  SharedCollection.cs  UsersEndpointsTests.cs
src/Domain/: Domain.csproj
src/Domain/AgentServices/: IAiAgentFactory.cs
src/Domain/Agents/: Agent.cs  AgentInfo.cs  AgentMcpServerToolAvailability.cs  AgentRunData.cs
src/Domain/Channels/: Channel.cs
src/Domain/Chats/: AgentThought.cs  DirectMessageChannel.cs  Message.cs
src/Domain/McpServerConfigurations/: AuthHeader.cs  McpServerConfiguration.cs  McpServerConfigurationAuth.cs  McpServerConfigurationAuthType.cs  McpServerToolConfiguration.cs  McpToolDeclarationBuilder.cs
src/Domain/Orchestration/: AgentTrigger.cs  AgentTriggerKind.cs  OrchestrationTask.cs  OrchestrationTaskStatus.cs
src/Domain/ProviderServices/: ProviderModelInfo.cs  TestConnectionResult.cs
src/Domain/Providers/: Provider.cs  ProviderType.cs
src/Domain/Tools/: ApprovalResolution.cs  BackEndTools.cs  FrontEndTools.cs  IBackendTool.cs  ITool.cs  ToolCallResult.cs  ToolDeclaration.cs  ToolType.cs
src/Domain/Triggers/: AgentTrigger.cs  AgentTriggerExecution.cs  ITrigger.cs  ITriggerHandler.cs  MessageTrigger.cs  ToolApprovalTrigger.cs  Trigger.cs  TriggerConfigurations.cs  TriggerContext.cs  TriggerType.cs
src/Domain/Users/: PendingRegistration.cs
src/Domain/Utils/: HashUtils.cs  JsonUtils.cs  TokenUtils.cs
src/Domain/WaitConditions/: IWaitCondition.cs  MessageWaitCondition.cs  ToolApprovalWaitCondition.cs  WaitCondition.cs  WaitConditionType.cs
src/Front/: Caddyfile  Dockerfile  Front.csproj  Program.cs  _Imports.razor
src/Front/Components/: AgentCard.razor  AgentCard.razor.css  AgentMindView.razor  AgentMindView.razor.css  ApprovalRequestCard.razor  ApprovalRequestCard.razor.css  ChannelsList.razor  ChannelsList.razor.css  ChatArea.razor  ChatArea.razor.css  DmList.razor  DmRightPane.razor  DmRightPane.razor.css  HumanCard.razor  IpInfoWidget.razor  IpInfoWidget.razor.css  MembersList.razor  MembersList.razor.css  MessageBubble.razor  MessageBubble.razor.css  MessageInput.razor.css  ReasoningCard.razor  ReasoningCard.razor.css  ToolCallCard.razor  ToolCallCard.razor.css
src/Front/Docs/: OverridesOrder.md
src/Front/Layout/: MainLayout.razor  SimpleLayout.razor
src/Front/Models/: AgentDto.cs  AgentMindDto.cs  AgentStatusDto.cs  AgentStatusState.cs  ApprovalRequestDto.cs  ChannelEvents.cs  ChatMessageDto.cs  LoginInfo.cs  ReasoningDto.cs  SettingsModels.cs  ToolCallDto.cs  UserDto.cs
src/Front/Pages/: DmPage.razor  LoginPage.razor  LoginPage.razor.css  ServerPage.razor  SettingsPage.razor  SettingsPage.razor.css  SignupPage.razor  SignupPage.razor.css
src/Front/Services/: AgentService.cs  AgentState.cs  AppState.cs  AuthenticationService.cs  ChannelService.cs  ChatHubClient.cs  Disposable.cs  DmService.cs  MarkdownService.cs  Reactive.cs  SettingsService.cs
src/Front/Utils/: AgentStatusDisplay.cs  LocalStorageUtils.cs
src/Front/wwwroot/: index.html
src/Infrastructure.Db/: AzureOpsCrewContext.cs  Infrastructure.Db.csproj
src/Infrastructure.Db/EntityTypes/: AgentEntityTypeConfiguration.cs  AgentThoughtEntityTypeConfiguration.cs  AgentTriggerEntityTypeConfiguration.cs  AgentTriggerExecutionEntityTypeConfiguration.cs  ChannelEntityTypeConfiguration.cs  DirectMessageChannelEntityTypeConfiguration.cs  McpServerConfigurationEntityTypeConfiguration.cs  MessageEntityTypeConfiguration.cs  OrchestrationTaskEntityTypeConfiguration.cs  PendingRegistrationEntityTypeConfiguration.cs  RawLlmHttpCallEntityTypeConfiguration.cs  TriggerEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  WaitConditionEntityTypeConfiguration.cs
src/Infrastructure.Db/Migrations/: M001_InitialCreate.cs  M002_AddProviderConfigTable.cs  M005_AddSelectedModelsToProviderConfig.cs  M009_AddChatTables.cs  M010_AddDmsAndUpdateMessages.cs  M012_IncreaseAgentPromptSize.cs  M013_ChangeAgentIdColumnsToGuid.cs  M015_AddLlmChatMessagesTable.cs  M017_AddContentTypeToLlmChatMessages.cs  M018_ChangeRunIdToGuid.cs  M019_AddThreadIdToLlmChatMessages.cs  M020_AddRawLlmHttpCallsTable.cs  M021_RenameTables.cs  M022_ChangeUserIdToGuid.cs  M023_ChangeDmIdsToGuid.cs  M024_UpdateMessagesTable.cs  M028_AddAgentThoughtIdToMessages.cs  M028_AddMcpServerConfigurations.cs  M029_AddChatMessageIdToAgentThoughts.cs  M029_AddMcpServerConfigurations.cs  M029_ReplaceMcpApiKeyAuthWithCustomHeaders.cs  M030_AddChatMessageIdToAgentThoughts.cs  M031_ReplaceAvailableToolsWithMcpServerTools.cs  M032_IncreaseAvailableMcpServerToolsSize.cs  M033_AddOrchestrationSupport.cs  M033_AddTriggersAndWaitConditions.cs  M033_AddTriggersTable.cs  M034_AddOrchestrationTaskPublicChatGuards.cs  M034_AddTriggerExecutionsTable.cs  M034_FixPostgresUuidColumns.cs
tests/Api.Tests/: Api.Tests.csproj
tests/Api.Tests/Components/: ValidationFilterTests.cs
tests/Infrastructure.Db.Tests/: AzureOpsCrewContextTests.cs  Infrastructure.Db.Tests.csproj
(+917 files in other folders)
