<Solution>
  <Folder Name="/src/">
    <Project Path="src/Api/Api.csproj" />
    <Project Path="src/Chat/Chat.csproj" />
    <Project Path="src/Domain/Domain.csproj" />
    <Project Path="src/Infrastructure.Ai/Infrastructure.Ai.csproj" />
    <Project Path="src/Infrastructure.Db/Infrastructure.Db.csproj" />
    <Project Path="src/Worker/Worker.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Infrastructure.Ai.Tests/Infrastructure.Ai.Tests.csproj" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
