<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Authors>AzureOpsCrewCompany</Authors>
    <AssemblyName>AzureOpsCrew.Infrastructure.Ai</AssemblyName>
    <RootNamespace>AzureOpsCrew.Infrastructure.Ai</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
